my_list = [1,2,3,4,5,6,7,8,9,10]

my_list.insert(5,5)
print(my_list)
[1, 2, 3, 4, 5, 5, 6, 7, 8, 9, 10]
my_list = [1,2,3,4,5,6,7,8,9,10]

my_list.remove(4)
print(my_list)
[1, 2, 3, 5, 6, 7, 8, 9, 10]
my_list = [1,2,3,4,5,6,7,8,9,10]
split_index = 5
first_part = my_list[:split_index]
second_part = my_list[split_index:]
print(first_part)
print(second_part)
[1, 2, 3, 4, 5]
[6, 7, 8, 9, 10]
my_list = [1,2,3,4,5,6,7,8,9,10]
split_index = 3
first_part = my_list[:3]
second_part = my_list[3:6]
third_part = my_list[6:10]
print(first_part)
print(second_part)
print(third_part)
[1, 2, 3]
[4, 5, 6]
[7, 8, 9, 10]
my_list = [1,2,3,4,5,6,7,8,9,10]
my_list.reverse()
print(my_list)
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
my_list = [1,2,3,4,5,6,7,8,9,10]

sliced_list = my_list[0:6:3]
print(sliced_list)
[1, 4]
